# jaams-weaponry-cc

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/net/jaams/weaponry_cc/: JaamsWeaponryCCMod.java
src/main/java/net/jaams/weaponry_cc/registry/: NecromiumItems.java  (+1 more)
src/main/resources/: accesstransformer.cfg  mixins.jaams_weaponry_cc.json  pack.mcmeta
src/main/resources/assets/jaams_weaponry_cc/item_skins/: necromium_hook_sword.json  silver_twinblade.json
src/main/resources/assets/jaams_weaponry_cc/lang/: en_us.json
src/main/resources/data/caverns_and_chasms/weapon_attributes/: necromium_shovel.json  silver_hoe.json  silver_pickaxe.json
src/main/resources/data/jaams_weaponry/weapon_attributes/: necromium_dagger.json  necromium_katar.json  necromium_longsword.json  necromium_ring.json  silver_dagger_reverse.json  silver_greathammer.json  silver_scattergun.json
src/main/resources/data/jaams_weaponry_cc/recipes/: double_necromium_ingot_recipe.json  double_silver_ingot_recipe.json  heavy_necromium_ingot_recipe.json  heavy_silver_ingot_recipe.json  necromium_battle_axe_recipe.json  necromium_broadsword_recipe.json  necromium_buster_sword_recipe.json  necromium_butterfly_sword_recipe.json  necromium_claw_recipe.json  necromium_cleaver_recipe.json  necromium_dagger_recipe.json  necromium_greathammer_recipe.json  necromium_greatsword_recipe.json  necromium_hammer_recipe.json  necromium_hook_sword_recipe.json  necromium_kama_recipe.json  necromium_katana_recipe.json  necromium_katar_recipe.json  necromium_knuckle_recipe.json  necromium_longsword_recipe.json  necromium_machete_recipe.json  necromium_ring_recipe.json  necromium_saw_cleaver_recipe.json  necromium_scythe_recipe.json  necromium_shotgun_recipe.json  necromium_sickle_recipe.json  necromium_spear_recipe.json  necromium_twinblade_recipe.json  necromium_zweihander_recipe.json  silver_battle_axe_recipe.json  silver_broadsword_recipe.json  silver_buster_sword_recipe.json  silver_butterfly_sword_recipe.json  silver_claw_recipe.json  silver_cleaver_recipe.json  silver_dagger_recipe.json  silver_greathammer_recipe.json  silver_greatsword_recipe.json  silver_hammer_recipe.json  silver_hook_sword_recipe.json  (+14 more)
(+200 files in other folders)
